%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251006192114+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251006192114+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1315
>>
stream
GauHJ?#SFh&:N_CN%.gO;6IaTI'la/\VX97<GCCQ9"Z_K!8H.4GLm<nec"t2m",O?5134<#^4fUBBIF+=eD.-qsHO<M69@u\F[fQBJ_#"oKjJPe*X+-\`U(kL)oRQ>$eDan)4RhfO_6,[[UCGZPkCi)l#*N_I,WXdhrRq\].ojkC5Y,T[BZUNn)8GBIL2i_XtVj=.,0aRE/i/""giMk1CO&LC]%-KekEoZq*F@]o0>JhF$$[L=:Vi:4Ef;HPRK<^7i:j8q\p0k,M*aRYrO?PpK(N0muq5;OTEMUG=;57<=U9fV@1S,"4&$:'K%u$KC_Do2OsR'EuMZTuFj@>)9i+$7hpdKBkV/.u4_+.p^NRb%[F9H;ZMq*6Bd5gZ//*K"b.CEj]Q\hE?#7T`6n\DLT-GgX_.9?QX;sYd*Z5Y&,.$4&ZH3%m-dM)K[L(q)[8O@9eDZKS?;9e@@?5N$.=b;'OD-!p_HG0QfgB\TDEU%'qts*&upEOKhGIf\KB/^D6+%g.r(9Qne`(53/4kDA%U@n*&`Jbo&[OqrdY1LVH:i2_*r^%23CUQjKT^r2!fB)*4.L"c.4sfSrkLE[i;2fKDa`;O%rQN'nXa`XA6@-qXrC(:&JL@T*t9:@Lj_c6>5sRBj]<s8C+2K@V2[Tt4?%7Dq$QMk'N65??kK'FAj]>P;u2.d0?:e2'[S5@pn/6RHkVPgR3V#YHn9PYoU+PF'e-T=8Gi48`@#^s@>6m_XUZXD7dk+u<6Qeco@rP\hTdR7:?eg[AQibq<ueX^Y-^d^UA//=R:S%9orE!Y'SXO%c^B8,(FoW[A^N'AtK8=4#\_]cWinBre_(p%R\bK*r,ChAor2V&tQA)jcICK<&J,P_8M-=J(e38h4/Edu(@99&e52jc4+6dj!V0<I]iLK7<=gMX9tqcamnkj$R<iROm(04'\5+;\/Xd2^=K%>^pm_/.ooQ..s*NO;4l5X0*4>rcSX`3b"!h1G5pq_B#]*-B0I`WnKXXD3q0-@*GL8":[>[PnI/R\L=O&Ucg,B&6C+bYiV=Tc+Zia/e^DlP+Wa8'1pO\reO*3O5<#Y9V,siM/Qqqm[Qt4KHHH#?VR`WpNs>J(-eI[J(0p<<'7IuJ5#$_Sk"<0Kun=C[Idj4O\&!)YeIt07s<22a.P@kFg]b:ERTMZ9``dPF'3(IBsH5Fk4iN:XkU2(l#qOCFL))bLTbkr5,ZETer3!+B1FS1[_0r3aIu7+"_MOh*QGQ0?+VeOM1;bD.XI\1X91Ff++rL-FS(-3bEl?H7&C;@&U)+4#ed$uU&Xo;39rDn.K!;CgAe+=__h~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 641
>>
stream
Gasak;/b/B(jtLJgaZ#*;\p&PN4.H`<2rr5-S!QR]QhO'G]Fd94)CkT^X#XtCOi-?;IV`NqsHXTLql2_ohKSd>E%EELp2qbN\L#K`"/6RS_ouWLQ"^t1*65Nn^Z9`YWppO5E(>Jh,'#iAI'5Q99WSs5/Ns:loVf8h4V1LA/Fd>,FF7[O'>eMbXeTMgrhQ(bmTB-i\KUG5tJZCqe=K\cGuQIcmS^t`K#ZX@Y;.#L@:<D*lr^S-FmAdj#^U!57:YY5[Iut+:Z"88s(9tCqsfKdZBp(Pk684@GFmeaAe9FUk3;Tg;i8-bH8JDF2!B+eG/l"<AZ@.cA\H5aqQr%F"fpF#\pCPXssffAYB]I]kGY+1aBEjG58FFi5(Fr_)#b?A;<diUjLQ5[ej48Wk;`&1G8B3gj.%6)L]?DWr+;jHEnGq0\^8.\R1T@?eHD9+VX==WoLnW_hHWom9*FR$H)$hA]BGgTXNiqArc_\lgIOUqjJl%:7lKg>DLuf9<S46!+/NcDiZt5?+nLhL"EFdinY4BDdH;1q#@GI6bK4<?g:\B_::08`ZgkEeDYOS/2\^eXdd&CCM$j[;j9h@">S0?#)ZHuKoI&LiFWDnBD+=>bD3;<T_qjagWAoFRcH\Ud.moi#$J_~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000360 00000 n 
0000000443 00000 n 
0000000548 00000 n 
0000000753 00000 n 
0000000958 00000 n 
0000001027 00000 n 
0000001310 00000 n 
0000001376 00000 n 
0000002783 00000 n 
trailer
<<
/ID 
[<9cbff910c000982075ef3b24d9c7a35a><9cbff910c000982075ef3b24d9c7a35a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3515
%%EOF
